; Это пример файла настроек
; Комментарии начинаются с ';', как в php.ini

[local]
tmpDir = "tmp/"
version = "www/VERSION"
dest = "www/"

[remote]
token = "ec85a1b273108bbf8ee6e99f83f5229462cdfa19"
owner = "anharchenko"
repo = "terminal"
ref = "latest"
repoFile = "/VERSION"