; Это пример файла настроек
; Комментарии начинаются с ';', как в php.ini

[local]
tmpDir = "tmp/"
version = "www/VERSION"
dest = "www/"

[remote]
token = "d2ba5ae483d1046e6b149d257c5df17a1b8b31a5"
owner = "anharchenko"
repo = "terminal"
ref = "latest"
repoFile = "/VERSION"