; Это пример файла настроек
; Комментарии начинаются с ';', как в php.ini

[local]
tmpDir = "tmp/"
version = "www/VERSION"
dest = "www/"

[remote]
token = "876d46c15ab95e69722b04501907be12f911c99a"
owner = "anharchenko"
repo = "terminal"
ref = "latest"
repoFile = "/VERSION"