[12-Feb-2015 12:21:53 Europe/Berlin] PHP Warning:  file_get_contents(lang.tmp): failed to open stream: No such file or directory in C:\terminal\xampp\htdocs\xampp\index.php on line 2
[12-Feb-2015 11:40:21 UTC] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[12-Feb-2015 11:40:27 UTC] PHP Warning:  PHP Startup:  in Unknown on line 0
[12-Feb-2015 11:40:28 UTC] PHP Warning:  Module 'openssl' already loaded in Unknown on line 0
[12-Feb-2015 11:40:30 UTC] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[12-Feb-2015 11:40:32 UTC] PHP Warning:  PHP Startup:  in Unknown on line 0
[12-Feb-2015 11:40:32 UTC] PHP Warning:  Module 'openssl' already loaded in Unknown on line 0
[12-Feb-2015 11:41:37 UTC] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[12-Feb-2015 11:41:42 UTC] PHP Warning:  PHP Startup:  in Unknown on line 0
[12-Feb-2015 11:41:44 UTC] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[12-Feb-2015 11:41:46 UTC] PHP Warning:  PHP Startup:  in Unknown on line 0
[12-Feb-2015 11:43:41 UTC] PHP Warning:  PHP Startup:  in Unknown on line 0
[12-Feb-2015 11:43:47 UTC] PHP Warning:  PHP Startup:  in Unknown on line 0
[12-Feb-2015 11:44:11 UTC] PHP Warning:  PHP Startup:  in Unknown on line 0
[12-Feb-2015 11:44:16 UTC] PHP Warning:  PHP Startup:  in Unknown on line 0
[12-Feb-2015 11:50:25 UTC] PHP Warning:  PHP Startup:  in Unknown on line 0
[12-Feb-2015 11:50:28 UTC] PHP Warning:  PHP Startup:  in Unknown on line 0
[12-Feb-2015 13:00:53 Europe/Berlin] PHP Notice:  Undefined variable: theme in C:\terminal\www\index.php on line 15
[12-Feb-2015 13:00:53 Europe/Berlin] PHP Notice:  Undefined variable: theme in C:\terminal\www\index.php on line 49
[12-Feb-2015 13:00:53 Europe/Berlin] PHP Notice:  Undefined variable: address in C:\terminal\www\index.php on line 631
[12-Feb-2015 13:00:53 Europe/Berlin] PHP Notice:  Undefined variable: phone in C:\terminal\www\index.php on line 635
[12-Feb-2015 13:00:53 Europe/Berlin] PHP Notice:  Undefined variable: email in C:\terminal\www\index.php on line 640
[12-Feb-2015 13:00:53 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 13:00:53 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 13:00:53 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 13:00:53 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
[12-Feb-2015 13:00:53 Europe/Berlin] PHP Notice:  Undefined variable: mapX in C:\terminal\www\index.php on line 754
[12-Feb-2015 13:00:53 Europe/Berlin] PHP Notice:  Undefined variable: mapY in C:\terminal\www\index.php on line 754
[12-Feb-2015 13:00:53 Europe/Berlin] PHP Notice:  Undefined variable: mapX in C:\terminal\www\index.php on line 755
[12-Feb-2015 13:00:53 Europe/Berlin] PHP Notice:  Undefined variable: mapY in C:\terminal\www\index.php on line 755
[12-Feb-2015 13:06:57 Europe/Berlin] PHP Notice:  Undefined variable: theme in C:\terminal\www\index.php on line 15
[12-Feb-2015 13:06:57 Europe/Berlin] PHP Notice:  Undefined variable: theme in C:\terminal\www\index.php on line 49
[12-Feb-2015 13:06:57 Europe/Berlin] PHP Notice:  Undefined variable: address in C:\terminal\www\index.php on line 631
[12-Feb-2015 13:06:57 Europe/Berlin] PHP Notice:  Undefined variable: phone in C:\terminal\www\index.php on line 635
[12-Feb-2015 13:06:57 Europe/Berlin] PHP Notice:  Undefined variable: email in C:\terminal\www\index.php on line 640
[12-Feb-2015 13:06:57 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 13:06:57 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 13:06:57 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 13:06:57 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
[12-Feb-2015 13:06:58 Europe/Berlin] PHP Notice:  Undefined variable: mapX in C:\terminal\www\index.php on line 754
[12-Feb-2015 13:06:58 Europe/Berlin] PHP Notice:  Undefined variable: mapY in C:\terminal\www\index.php on line 754
[12-Feb-2015 13:06:58 Europe/Berlin] PHP Notice:  Undefined variable: mapX in C:\terminal\www\index.php on line 755
[12-Feb-2015 13:06:58 Europe/Berlin] PHP Notice:  Undefined variable: mapY in C:\terminal\www\index.php on line 755
[12-Feb-2015 14:10:44 Europe/Berlin] PHP Notice:  Undefined variable: theme in C:\terminal\www\index.php on line 15
[12-Feb-2015 14:10:44 Europe/Berlin] PHP Notice:  Undefined variable: theme in C:\terminal\www\index.php on line 49
[12-Feb-2015 14:10:44 Europe/Berlin] PHP Notice:  Undefined variable: address in C:\terminal\www\index.php on line 631
[12-Feb-2015 14:10:44 Europe/Berlin] PHP Notice:  Undefined variable: phone in C:\terminal\www\index.php on line 635
[12-Feb-2015 14:10:44 Europe/Berlin] PHP Notice:  Undefined variable: email in C:\terminal\www\index.php on line 640
[12-Feb-2015 14:10:44 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 14:10:44 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 14:10:44 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 14:10:44 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
[12-Feb-2015 14:10:44 Europe/Berlin] PHP Notice:  Undefined variable: mapX in C:\terminal\www\index.php on line 754
[12-Feb-2015 14:10:44 Europe/Berlin] PHP Notice:  Undefined variable: mapY in C:\terminal\www\index.php on line 754
[12-Feb-2015 14:10:44 Europe/Berlin] PHP Notice:  Undefined variable: mapX in C:\terminal\www\index.php on line 755
[12-Feb-2015 14:10:44 Europe/Berlin] PHP Notice:  Undefined variable: mapY in C:\terminal\www\index.php on line 755
[12-Feb-2015 14:11:53 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 14:11:53 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 14:11:53 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 14:11:53 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
[12-Feb-2015 14:12:07 Europe/Berlin] PHP Deprecated:  main(): The Mongo class is deprecated, please use the MongoClient class in C:\terminal\www\install\import.php on line 4
[12-Feb-2015 14:14:58 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 14:14:58 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 14:14:59 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 14:14:59 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
[12-Feb-2015 14:25:28 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 14:25:28 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 14:25:28 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 14:25:28 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
[12-Feb-2015 15:07:16 Europe/Berlin] PHP Fatal error:  Uncaught exception 'MongoWriteConcernException' with message 'localhost:27017: exception: interrupted at shutdown' in C:\terminal\www\install\import_counts.php:94
Stack trace:
#0 C:\terminal\www\install\import_counts.php(94): MongoCollection->update(Array, Array)
#1 {main}
  thrown in C:\terminal\www\install\import_counts.php on line 94
[12-Feb-2015 15:07:16 Europe/Berlin] PHP Fatal error:  Uncaught exception 'MongoCursorException' with message 'localhost:27017: Remote server has closed the connection' in C:\terminal\www\install\import_counts.php:94
Stack trace:
#0 C:\terminal\www\install\import_counts.php(94): MongoCollection->update(Array, Array)
#1 {main}
  thrown in C:\terminal\www\install\import_counts.php on line 94
[12-Feb-2015 15:07:16 Europe/Berlin] PHP Fatal error:  Uncaught exception 'MongoCursorException' with message 'localhost:27017: Remote server has closed the connection' in C:\terminal\www\install\import_counts.php:94
Stack trace:
#0 C:\terminal\www\install\import_counts.php(94): MongoCollection->update(Array, Array)
#1 {main}
  thrown in C:\terminal\www\install\import_counts.php on line 94
[12-Feb-2015 15:07:47 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 15:07:47 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 15:07:47 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 15:07:48 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
[12-Feb-2015 15:07:49 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 15:07:49 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 15:07:49 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 15:07:49 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
[12-Feb-2015 15:07:52 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 15:07:52 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 15:07:52 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 15:07:52 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
[12-Feb-2015 15:08:18 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in C:\terminal\www\install\import.php on line 155
[12-Feb-2015 15:15:04 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 15:15:04 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 15:15:04 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 15:15:05 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
[12-Feb-2015 15:22:45 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 15:22:46 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 15:22:46 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 15:22:46 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
[12-Feb-2015 15:35:56 Europe/Berlin] PHP Notice:  Undefined offset: 1 in C:\terminal\www\install\import_desc.php on line 22
[12-Feb-2015 15:36:04 Europe/Berlin] PHP Warning:  file_get_contents(http://4tochki.ru/descriptions/models/Hankook/Dynapro HP RA23/Hankook Dynapro HP RA23.html): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in C:\terminal\www\install\import_desc.php on line 18
[12-Feb-2015 15:36:04 Europe/Berlin] PHP Warning:  file_get_contents(http://4tochki.ru/descriptions/models/Hankook/Dynapro HP2 RA33/Hankook Dynapro HP2 RA33.html): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in C:\terminal\www\install\import_desc.php on line 18
[12-Feb-2015 15:36:05 Europe/Berlin] PHP Notice:  Undefined offset: 1 in C:\terminal\www\install\import_desc.php on line 22
[12-Feb-2015 15:36:06 Europe/Berlin] PHP Notice:  Undefined offset: 1 in C:\terminal\www\install\import_desc.php on line 22
[12-Feb-2015 15:36:09 Europe/Berlin] PHP Notice:  Undefined offset: 1 in C:\terminal\www\install\import_desc.php on line 22
[12-Feb-2015 15:36:17 Europe/Berlin] PHP Notice:  Undefined offset: 1 in C:\terminal\www\install\import_desc.php on line 22
[12-Feb-2015 15:38:25 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 15:38:25 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 15:38:25 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 15:38:25 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
[12-Feb-2015 15:40:45 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 15:40:45 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 15:40:45 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 15:40:45 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
[12-Feb-2015 15:41:20 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 15:41:20 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 15:41:20 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 15:41:20 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
[12-Feb-2015 15:41:44 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 15:41:44 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 15:41:44 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 15:41:44 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
[12-Feb-2015 15:45:35 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 15:45:35 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 15:45:35 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 15:45:35 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
[12-Feb-2015 15:52:10 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 15:52:10 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 15:52:10 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 15:52:11 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
[12-Feb-2015 15:52:45 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 15:52:45 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 15:52:45 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 15:52:45 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
[12-Feb-2015 16:02:44 Europe/Berlin] PHP Notice:  Undefined variable: title_1 in C:\terminal\www\index.php on line 655
[12-Feb-2015 16:02:44 Europe/Berlin] PHP Notice:  Undefined variable: title_2 in C:\terminal\www\index.php on line 657
[12-Feb-2015 16:02:44 Europe/Berlin] PHP Notice:  Undefined variable: title_3 in C:\terminal\www\index.php on line 661
[12-Feb-2015 16:02:45 Europe/Berlin] PHP Notice:  Undefined variable: title_4 in C:\terminal\www\index.php on line 663
